<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:dpo" ZOrder="18" X="369" Y="70" Height="204" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:dtrans" ZOrder="17" X="369" Y="938" Height="204" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:hpo" ZOrder="16" X="633" Y="70" Height="181" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:htrans" ZOrder="15" X="650" Y="938" Height="158" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:PreOrder" ZOrder="14" X="369" Y="344" Height="227" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Products" ZOrder="13" X="70" Y="70" Height="181" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:retur" ZOrder="12" X="369" Y="641" Height="227" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Suppliers" ZOrder="11" X="670" Y="344" Height="204" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Users" ZOrder="1" X="972" Y="70" Height="204" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__dpo__hpoID__5070F446" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>633</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__dpo__ProductID__5165187F" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>299</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__dtrans__htransID__5629CD9C" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>650</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>1017</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__dtrans__ProductI__571DF1D5" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>955</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>955</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__hpo__SupplierID__4D94879B" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>748</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PreOrder__Produc__5BE2A6F2" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>282</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PreOrder__Suppli__5AEE82B9" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>670</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__retur__ProductID__5FB337D6" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>274</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>658</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>658</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__retur__SupplierI__5EBF139D" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>687</X>
          <Y>548</Y>
        </Point>
        <Point>
          <X>687</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>666</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>